# GestaoSala

api.adm.gestaosala/: Usuario.cs  api.adm.gestaosala.sln
api.adm.gestaosala/api.adm.core/: api.adm.gestaosala.core.csproj
api.adm.gestaosala/api.adm.core/infraestruture/: ExceptionHandler.cs  ExceptionHandlerExtensions.cs
api.adm.gestaosala/api.adm.core/manager/agenda/: AgendaSalaManager.cs  IAgendaSalaManager.cs
api.adm.gestaosala/api.adm.core/manager/sala/: ISalaManager.cs  SalaManager.cs
api.adm.gestaosala/api.adm.core/manager/usuario/: IUsuarioManager.cs  UsuarioManager.cs
api.adm.gestaosala/api.adm.core/models/agenda/: AgendaSalaModel.cs
api.adm.gestaosala/api.adm.core/models/sala/: Sala.cs
api.adm.gestaosala/api.adm.core/models/usuario/: Usuario.cs
api.adm.gestaosala/api.adm.core/providers/: IAgendaSalaProvider.cs  ISalaProvider.cs  IUsuarioProvider.cs
api.adm.gestaosala/api.adm.gestaosala/: Program.cs  Startup.cs  api.adm.gestaosala.csproj  api.adm.gestaosala.xml  appsettings.json
api.adm.gestaosala/api.adm.gestaosala.provider/: api.adm.gestaosala.provider.csproj
api.adm.gestaosala/api.adm.gestaosala.provider/Configuration/: Configuration.cs
api.adm.gestaosala/api.adm.gestaosala.provider/agenda/: AgendaSalaProvider.cs
api.adm.gestaosala/api.adm.gestaosala.provider/sala/: SalaProvider.cs
api.adm.gestaosala/api.adm.gestaosala.provider/usuario/: UsuarioProvider.cs
api.adm.gestaosala/api.adm.gestaosala/Controllers/: AgendaSalaController.cs  BaseController.cs  SalaController.cs  UsuarioController.cs  ValuesController.cs
api.adm.gestaosala/api.adm.gestaosala/DTO/: AgendaSalaDTO.cs  LoginDTO.cs  SalaDTO.cs  UsuarioDTO.cs
api.adm.gestaosala/api.adm.gestaosala/Mappers/: MapperProfile.cs
api.adm.gestaosala/api.adm.gestaosala/Properties/: launchSettings.json
api.adm.gestaosala/api.adm.gestaosala/Swagger/: StoreHeaderParameterOperationFilter.cs
api.adm.gestaosala/api.adm.gestaosala/Util/: Hash.cs
